{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww21480\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 MacBook-Air-de-Valeria-3:lab-bash valeriajimeno$ echo "Hello World"\
MacBook-Air-de-Valeria-3:lab-bash valeriajimeno$ mkdir new_dir\
MacBook-Air-de-Valeria-3:lab-bash valeriajimeno$ rmdir new_dir\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ cp sed.txt /Users/valeriajimeno/Desktop/datamex1019/module-1/lab-bash/lorem-copy\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ cp at.txt ../lorem-copy| cp lorem.txt ../lorem-copy\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ cat sed.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ cat at.txt ; cat lorem.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ head -3 /Users/valeriajimeno/Desktop/datamex1019/module-1/lab-bash/lorem-copy/sed.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ tail -n 3 /Users/valeriajimeno/Desktop/datamex1019/module-1/lab-bash/lorem-copy/sed.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ echo "Homo homini lupus." >> /Users/valeriajimeno/Desktop/datamex1019/module-1/lab-bash/lorem-copy/sed.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ tail -n 3 /Users/valeriajimeno/Desktop/datamex1019/module-1/lab-bash/lorem-copy/sed.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ sed 's/et/ET/' at.txt > ../lorem-copy/at.txt\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ echo "$USER"\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ pwd\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ find . -type f -name "*.txt"\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ cat sed.txt |wc -l\
\
MacBook-Air-de-Valeria-3:lorem valeriajimeno$ grep et at.txt\
\
Vamegas.950505\
\
\
\
\
}